[gd_scene load_steps=3 format=3 uid="uid://fv2epucrf2my"]

[ext_resource type="Script" uid="uid://cegm7d8v61v7n" path="res://Scripts/color_circle.gd" id="1_8xgh2"]
[ext_resource type="Texture2D" uid="uid://cpjy4virlqqtf" path="res://Assets/Circle.png" id="2_8xgh2"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_8xgh2")

[node name="ColorCircle" type="Sprite2D" parent="."]
scale = Vector2(0.18, 0.18)
texture = ExtResource("2_8xgh2")
