[gd_scene load_steps=5 format=3 uid="uid://drapd406wquin"]

[ext_resource type="Texture2D" uid="uid://cpjy4virlqqtf" path="res://Assets/Circle.png" id="1_a8ujq"]
[ext_resource type="Script" uid="uid://b3r30vf83op4s" path="res://Scripts/value_circle.gd" id="1_ch84h"]
[ext_resource type="Texture2D" uid="uid://t7rh52cokdij" path="res://Assets/CircleBorder.png" id="3_xr20e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ch84h"]
radius = 248.29015

[node name="ValueCircle" type="Node2D"]
script = ExtResource("1_ch84h")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.18, 0.18)
texture = ExtResource("1_a8ujq")

[node name="Area2D" type="Area2D" parent="Sprite2D"]
scale = Vector2(4, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
scale = Vector2(0.25, 0.25)
shape = SubResource("CircleShape2D_ch84h")

[node name="Outline" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(0.197, 0.197)
texture = ExtResource("3_xr20e")

[connection signal="input_event" from="Sprite2D/Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Sprite2D/Area2D" to="." method="_on_area_2d_mouse_exited"]
